# AndroidChallenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  PhotoDetailFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/androidchallenge/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidchallenge/model/: Album.kt  Photo.kt
app/src/main/java/com/example/androidchallenge/networking/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/androidchallenge/repository/: AlbumRepository.kt  PhotoListRepository.kt
app/src/main/java/com/example/androidchallenge/repository/api/: PhotosApi.kt
app/src/main/java/com/example/androidchallenge/ui/: AlbumsAdapter.kt  HomeFragment.kt  MainActivity.kt  PhotoDetailFragment.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/example/androidchallenge/utils/: AppGlideModule.kt  Extensions.kt
app/src/main/java/com/example/androidchallenge/viewmodel/: AlbumViewModel.kt  PhotoListViewModel.kt
app/src/main/res/drawable/: ic_title.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/androidchallenge/repository/: AlbumRepositoryTest.kt  PhotosListRepositoryTest.kt
app/src/test/java/com/example/androidchallenge/utils/: MockWebServerBaseTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/androidchallenge/viewmodel/: AlbumViewModelTest.kt  PhotosListViewModelTest.kt
app/src/test/resources/json/: photos_response_one_item.json
gradle/wrapper/: gradle-wrapper.properties
